<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>

    <!--CSS-->
    <Style>
        * {
            box-sizing: border-box;
        }

        /* Estilo del cuerpo de la pagina */
        body {
            font-family: Arial;
            margin: 0;
            background-color: #ff5e00;
        }

        /* Header, logo y titulo */
        .header {
            padding: 60px;
            text-align: center;
            background: rgb(255, 115, 0);
            color: rgb(255, 255, 255);
        }

        /* Estilo de la barra de navegacion */
        .navbar {
            display: flex;
            background-color: #333;
        }

        /* Estilo de los enlaces de la barra de navegacion */
        .navbar a {
            color: rgb(255, 115, 0);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Cambiar el color cuando paso el mouse */
        .navbar a:hover {
            background-color: #ff5e00;
            color: black;
        }

        /* Contenedor de columnas */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Barra lateral */
        .side {
            flex: 30%;
            background-color: #ff8800;
            padding: 20px;
        }

        /*Columna principal */
        .main {
            flex: 70%;
            background-color: rgb(255, 136, 0);
            padding: 20px;
        }

        /* Imagen */
        .imagenfalsa {
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ff5e00;
        }

        /*Flex Responsive */
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }

    </Style>
</head>
<body>
   

    <!--Header-->
    <div class="header">
        <h1>Sobre Mi:</h1>
    </div>
  

    <!--Barra de navegacion-->
    <div class="navbar">
        
         <a href="mapa.html"> <img src="izquierda.gif" alt="flechita izquierda" width="30" height="19"></a>
        <a href="index.html">Inicio</a>
        <a href="Quien soy.html">Quien soy</a>
        <a href="mis gustos.html">Mis gustos</a>
        <a href="hobbis.html">Hobbis</a>
        <a href="contacto.html">Contacto</a>
    </div>

    <h1>Sitios web</h1>
    <h3>Redes sociales:</h3>
    <h4>Pulsa , el icono que quieras y te llevara a esa Aplicacion , instagram , facebook , Whatsapp , Escuela...</h4>
    <!--Footer-->
    <body class="footer">
        <a href="https://www.instagram.com">
           <img src="ig.png" alt="instagram" width="40" height="40">
        </a> 
        <a href="https://web.whatsapp.com/">
           <img src="Whatsapp_37229.png" alt="Whatsapp" width="40" height="40">
        </a>
        <a href="https://www.facebook.com/">
           <h3><img src="facebook.png" alt="facebook" width="40" height="40">
        </a>
        <a href="https://marillac.edu.do/">
             <img src="escuela.png" alt="escuela" width="40" height="40">
        </a>
        
        
        

    </body>
</body>
</html>